# dashboard-back

./: .gitignore  build.gradle
src/main/java/com/yule/dashboard/: DashboardApplication.java
src/main/java/com/yule/dashboard/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java  BookmarkShotRepository.java
src/main/java/com/yule/dashboard/bookmark/jparepo/: BookmarkJpaRepository.java  BookmarkQueryRepository.java  BookmarkQueryRepositoryImpl.java
src/main/java/com/yule/dashboard/entities/: BookMark.java  Bookmark.java  BookmarkScreenShot.java  Data.java  History.java  Site.java  UserSiteRank.java  Users.java  Utils.java  Widget.java  WidgetBookmark.java  WidgetUtils.java
src/main/java/com/yule/dashboard/entities/embeddable/: UrlPath.java
src/main/java/com/yule/dashboard/entities/enums/: BaseState.java  HistoryType.java  SearchbarStyle.java  SiteType.java  TrueOrFalse.java  UtilType.java  WidgetSize.java  WidgetType.java
src/main/java/com/yule/dashboard/entities/superclasses/: BaseAt.java  CreatedAt.java
src/main/java/com/yule/dashboard/mypage/: HistoryRepository.java  MyPageController.java  MyPageRepository.java  MyPageService.java  SiteRepository.java
src/main/java/com/yule/dashboard/mypage/model/: AllUserInfoVo.java  DeleteUserVo.java  MailCheckInfo.java
src/main/java/com/yule/dashboard/pbl/: BaseResponse.java  Initializr.java  PrimaryKeyData.java
src/main/java/com/yule/dashboard/pbl/aop/: LoggerAspect.java  Retry.java  RetryAspect.java
src/main/java/com/yule/dashboard/pbl/config/: ProjResourceHandler.java  QuerydslConfiguration.java
src/main/java/com/yule/dashboard/pbl/exception/: ClientException.java  ExceptionCause.java  ExceptionMessages.java  (+2 more)
src/main/java/com/yule/dashboard/search/: SearchController.java  SearchService.java  UserSiteRankRepository.java
src/main/java/com/yule/dashboard/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/yule/dashboard/widget/: WidgetController.java  WidgetRepository.java  WidgetService.java
src/test/java/com/yule/dashboard/: DashboardApplicationTests.java
src/test/java/com/yule/dashboard/my/: Sketchbook.java
(+80 files in other folders)
